# PagerIndicator

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yanyiyun/pagerindicator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanyiyun/pagerindicator/: CustomPagerIndicator.kt  CustomPagerTabView.kt  DynamicFragmentPagerAdapter.kt  HomeActivity.kt  PagerFragment.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/com/yanyiyun/pagerindicator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pageindicatorlib/: build.gradle
pageindicatorlib/src/androidTest/java/com/yanyiyun/mypagerindicatorlib/: ExampleInstrumentedTest.java
pageindicatorlib/src/main/: AndroidManifest.xml
pageindicatorlib/src/main/java/com/yanyiyun/mypagerindicatorlib/: BasePagerTabView.kt  DynamicPagerIndicator.kt  IPagerTabView.kt  PagerTabView.kt  ScrollableLine.kt  Utils.kt
pageindicatorlib/src/main/res/values/: strings.xml
pageindicatorlib/src/test/java/com/yanyiyun/mypagerindicatorlib/: ExampleUnitTest.java
